---
data_category: optional
key_path: counts.projects_with_prometheus_alerts
description: Projects with Prometheus alerting enabled
product_section: ops
product_stage: monitor
product_group: group::monitor
product_category: metrics
value_type: number
status: removed
milestone_removed: '14.0'
time_frame: all
data_source: database
distribution:
- ce
tier:
- free
skip_validation: true
performance_indicator_type: []
milestone: "<13.9"
