---
data_category: optional
key_path: analytics_unique_visits.g_analytics_insights
description: Unique visitors to /groups/:group/-/insights
product_section: dev
product_stage: manage
product_group: group::optimize
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution:
- ce
tier:
- free
skip_validation: true
performance_indicator_type: []
milestone: "<13.9"
